          {/* ÉTAPE 5 : Choix du template */}
          {currentStep === 'template' && (
            <div>
              <div className="text-center mb-8">
                <div className="text-5xl mb-4">🎨</div>
                <h2 className="text-2xl font-bold text-gray-900 mb-2">
                  Choisissez le design de votre site
                </h2>
                <p className="text-gray-600">
                  {data.selectedPlan === 'PREMIUM'
                    ? 'Votre plan PREMIUM inclut 12 templates (9 standards + 3 premium exclusifs)'
                    : 'Votre plan inclut 9 templates standards'}
                </p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                {websiteTemplates
                  .filter(t => data.selectedPlan === 'PREMIUM' || t.minTier !== 'PREMIUM')
                  .map((template) => (
                  <button
                    key={template.id}
                    type="button"
                    onClick={() => setData({ ...data, websiteTemplateId: template.id })}
                    className={`group relative bg-white rounded-xl border-2 transition-all overflow-hidden text-left ${
                      data.websiteTemplateId === template.id
                        ? 'border-purple-500 shadow-xl scale-105'
                        : 'border-gray-200 hover:border-purple-300 hover:shadow-lg'
                    }`}
                  >
                    {/* Preview mockup */}
                    <div className="h-48 bg-gradient-to-br from-gray-50 to-gray-100 p-4">
                      <div className="w-full h-full bg-white rounded shadow-sm p-3 space-y-2">
                        <div className="h-6 bg-gray-200 rounded"></div>
                        <div className="h-20 bg-gray-100 rounded"></div>
                        <div className="grid grid-cols-3 gap-2">
                          <div className="h-8 bg-gray-200 rounded"></div>
                          <div className="h-8 bg-gray-200 rounded"></div>
                          <div className="h-8 bg-gray-200 rounded"></div>
                        </div>
                      </div>
                      {data.websiteTemplateId === template.id && (
                        <div className="absolute top-2 right-2 bg-purple-500 rounded-full p-1.5">
                          <span className="text-white text-xl">✓</span>
                        </div>
                      )}
                      {template.minTier === 'PREMIUM' && (
                        <div className="absolute top-2 left-2">
                          <span className="px-2 py-1 bg-gradient-to-r from-indigo-500 to-pink-600 text-white text-xs font-bold rounded-full">
                            PREMIUM
                          </span>
                        </div>
                      )}
                    </div>

                    <div className="p-4">
                      <h3 className="text-lg font-bold text-gray-900 mb-1">{template.name}</h3>
                      <p className="text-sm text-gray-600">{template.description}</p>
                    </div>
                  </button>
                ))}
              </div>

              <div className="flex gap-4">
                <button
                  onClick={() => setCurrentStep('plan')}
                  className="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition"
                >
                  ← Retour
                </button>
                <button
                  onClick={handleNext}
                  disabled={!data.websiteTemplateId}
                  className="flex-1 px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-500 text-white rounded-lg font-bold hover:shadow-lg hover:shadow-purple-500/50 transition disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Continuer →
                </button>
              </div>
            </div>
          )}

          {/* ÉTAPE 6 : Personnalisation */}
          {currentStep === 'customization' && (
            <div>
              <div className="text-center mb-8">
                <div className="text-5xl mb-4">🎨</div>
                <h2 className="text-2xl font-bold text-gray-900 mb-2">
                  Personnalisez vos couleurs
                </h2>
                <p className="text-gray-600">
                  Choisissez les couleurs qui représentent votre marque
                </p>
              </div>

              <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl p-6 mb-8">
                <div className="grid md:grid-cols-2 gap-6 max-w-2xl mx-auto">
                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-3">
                      Couleur Principale
                    </label>
                    <div className="flex items-center gap-4">
                      <input
                        type="color"
                        value={data.primaryColor}
                        onChange={(e) => setData({ ...data, primaryColor: e.target.value })}
                        className="w-20 h-20 rounded-lg border-2 border-gray-300 cursor-pointer"
                      />
                      <div className="flex-1">
                        <input
                          type="text"
                          value={data.primaryColor}
                          onChange={(e) => setData({ ...data, primaryColor: e.target.value })}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg font-mono text-sm"
                        />
                        <p className="text-xs text-gray-500 mt-2">Boutons, liens et accents</p>
                      </div>
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-3">
                      Couleur Secondaire
                    </label>
                    <div className="flex items-center gap-4">
                      <input
                        type="color"
                        value={data.secondaryColor}
                        onChange={(e) => setData({ ...data, secondaryColor: e.target.value })}
                        className="w-20 h-20 rounded-lg border-2 border-gray-300 cursor-pointer"
                      />
                      <div className="flex-1">
                        <input
                          type="text"
                          value={data.secondaryColor}
                          onChange={(e) => setData({ ...data, secondaryColor: e.target.value })}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg font-mono text-sm"
                        />
                        <p className="text-xs text-gray-500 mt-2">Titres et éléments importants</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-6 mb-8">
                <h3 className="text-xl font-semibold text-gray-900 mb-4 text-center">Prévisualisation</h3>
                <div className="bg-white rounded-lg p-6 shadow-lg">
                  <div
                    className="h-12 rounded-lg flex items-center justify-center text-white font-bold text-lg mb-4"
                    style={{ backgroundColor: data.primaryColor }}
                  >
                    {data.institutName || 'Votre Institut'}
                  </div>
                  <div className="space-y-3">
                    <h2 className="text-2xl font-bold" style={{ color: data.secondaryColor }}>
                      Titre d'exemple
                    </h2>
                    <p className="text-gray-600">
                      Voici à quoi ressemblera votre site avec vos couleurs personnalisées.
                    </p>
                    <button
                      className="px-6 py-3 rounded-lg text-white font-semibold"
                      style={{ backgroundColor: data.primaryColor }}
                    >
                      Bouton d'action
                    </button>
                  </div>
                </div>
              </div>

              <div className="flex gap-4">
                <button
                  onClick={() => setCurrentStep('template')}
                  className="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition"
                >
                  ← Retour
                </button>
                <button
                  onClick={handleNext}
                  className="flex-1 px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-500 text-white rounded-lg font-bold hover:shadow-lg hover:shadow-purple-500/50 transition"
                >
                  Continuer →
                </button>
              </div>
            </div>
          )}

          {/* ÉTAPE 7 : Informations légales */}
          {currentStep === 'legal' && (
            <div>
              <div className="text-center mb-8">
                <div className="text-5xl mb-4">📋</div>
                <h2 className="text-2xl font-bold text-gray-900 mb-2">
                  Informations légales
                </h2>
                <p className="text-gray-600">
                  Pour la facturation et la conformité
                </p>
              </div>

              <div className="space-y-6 mb-8">
                <div className="grid md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-2">
                      Raison sociale *
                    </label>
                    <input
                      type="text"
                      value={data.legalName}
                      onChange={(e) => setData({ ...data, legalName: e.target.value })}
                      placeholder="ex: SARL Mon Institut"
                      className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-2">
                      SIRET *
                    </label>
                    <input
                      type="text"
                      value={data.siret}
                      onChange={(e) => setData({ ...data, siret: e.target.value })}
                      placeholder="123 456 789 00012"
                      maxLength={14}
                      className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                    />
                    {validationErrors.siret && (
                      <p className="text-red-500 text-sm mt-1">{validationErrors.siret}</p>
                    )}
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-bold text-gray-700 mb-2">
                    Adresse de facturation *
                  </label>
                  <input
                    type="text"
                    value={data.billingAddress}
                    onChange={(e) => setData({ ...data, billingAddress: e.target.value })}
                    placeholder="12 rue de la République"
                    className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                  />
                </div>

                <div className="grid md:grid-cols-3 gap-6">
                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-2">
                      Code postal *
                    </label>
                    <input
                      type="text"
                      value={data.billingPostalCode}
                      onChange={(e) => setData({ ...data, billingPostalCode: e.target.value })}
                      placeholder="75001"
                      className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-2">
                      Ville *
                    </label>
                    <input
                      type="text"
                      value={data.billingCity}
                      onChange={(e) => setData({ ...data, billingCity: e.target.value })}
                      placeholder="Paris"
                      className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-bold text-gray-700 mb-2">
                      Email de facturation
                    </label>
                    <input
                      type="email"
                      value={data.billingEmail}
                      onChange={(e) => setData({ ...data, billingEmail: e.target.value })}
                      placeholder={data.email}
                      className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-purple-500"
                    />
                    <p className="text-xs text-gray-500 mt-1">Laissez vide pour utiliser {data.email}</p>
                  </div>
                </div>
              </div>

              <div className="flex gap-4">
                <button
                  onClick={() => setCurrentStep('customization')}
                  className="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition"
                >
                  ← Retour
                </button>
                <button
                  onClick={handleNext}
                  disabled={!data.legalName || !data.siret || !data.billingAddress || !data.billingPostalCode || !data.billingCity}
                  className="flex-1 px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-500 text-white rounded-lg font-bold hover:shadow-lg hover:shadow-purple-500/50 transition disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Continuer vers le paiement →
                </button>
              </div>
            </div>
          )}

          {/* ÉTAPE 8 : Paiement */}
          {currentStep === 'payment' && (
            <div>
              <div className="text-center mb-8">
                <div className="text-5xl mb-4">🎉</div>
                <h2 className="text-2xl font-bold text-gray-900 mb-2">
                  Dernière étape !
                </h2>
                <p className="text-gray-600">
                  Récapitulatif de votre abonnement
                </p>
              </div>

              {/* Résumé */}
              <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl p-6 mb-8">
                <h3 className="text-lg font-bold text-gray-900 mb-4">Récapitulatif</h3>
                <div className="space-y-3 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-600">Institut</span>
                    <span className="font-semibold">{data.institutName}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Plan</span>
                    <span className="font-semibold">{data.selectedPlan}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Template</span>
                    <span className="font-semibold">{websiteTemplates.find(t => t.id === data.websiteTemplateId)?.name}</span>
                  </div>
                  <div className="h-px bg-gray-300 my-2"></div>
                  <div className="flex justify-between text-lg">
                    <span className="text-gray-900 font-bold">Prix mensuel</span>
                    <span className="font-bold text-purple-600">
                      {data.selectedPlan === 'SOLO' && '49€'}
                      {data.selectedPlan === 'DUO' && '69€'}
                      {data.selectedPlan === 'TEAM' && '119€'}
                      {data.selectedPlan === 'PREMIUM' && '179€'}
                      <span className="text-sm text-gray-600">/mois</span>
                    </span>
                  </div>
                  <div className="bg-green-50 border border-green-200 rounded-lg p-3 mt-4">
                    <p className="text-green-800 text-sm font-semibold text-center">
                      ✨ 30 jours d'essai gratuit • Sans engagement • Résiliable à tout moment
                    </p>
                  </div>
                </div>
              </div>

              {error && (
                <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                  <p className="text-red-800 text-sm">{error}</p>
                </div>
              )}

              <div className="flex gap-4">
                <button
                  onClick={() => setCurrentStep('legal')}
                  disabled={loading}
                  className="flex-1 px-6 py-4 border-2 border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition disabled:opacity-50"
                >
                  ← Retour
                </button>
                <button
                  onClick={handleComplete}
                  disabled={loading}
                  className="flex-1 px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-500 text-white rounded-lg font-bold hover:shadow-lg hover:shadow-purple-500/50 transition disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  {loading ? (
                    <span className="flex items-center justify-center gap-2">
                      <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Création en cours...
                    </span>
                  ) : (
                    `🚀 Démarrer mon essai gratuit`
                  )}
                </button>
              </div>

              <p className="text-xs text-gray-500 mt-4 text-center">
                En cliquant sur "Démarrer mon essai", vous acceptez nos{' '}
                <Link href="/cgv-laia-connect" className="text-purple-600 hover:underline">
                  CGV
                </Link>
                {' '}et notre{' '}
                <Link href="/privacy" className="text-purple-600 hover:underline">
                  Politique de confidentialité
                </Link>
              </p>
            </div>
          )}
